{"name":"We're Cooked","short_name":"Cooked","description":"Aplikasi pencarian resep dari bahan yang ada","start_url":"/were-cooked-frontend/","display":"standalone","background_color":"#ffffff","theme_color":"#2563eb","lang":"en","scope":"/were-cooked-frontend/","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/pwa-512x512.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/pwa-512x512.png","sizes":"512x512","purpose":"any","type":"image/png"}],"screenshots":[{"src":"/home-dekstop.png","sizes":"1920x1043","type":"image/png","title":"Home","form_factor":"wide"},{"src":"/detail-dekstop.png","sizes":"1920x1043","type":"image/png","title":"Detail","form_factor":"wide"},{"src":"/home-mobile.png","sizes":"1080x2280","type":"image/png","title":"Home","form_factor":"narrow"},{"src":"/detail-mobile.png","sizes":"1080x2280","type":"image/png","title":"Detail","form_factor":"narrow"}]}
